[bcfl]
sender=http://node0:26657
db=ipfs
# Proxy app port
app_port=26658
save_path=/root/save

nodes=4

[dgc] # deep-gradient-compression

dgc = True
compress_ratio = 1
momentum = 0.9
momentum_correction=True
fusing_ratio=0

[trainer]
# device=CPU
max_iteration=20
device=GPU
#dataset_path=femnist/niid
#dataset=femnist
dataset_path=cifar10/iid
dataset=cifar10
local_bs=10
local_ep=1
frac=0.1

lr=0.001
# warmup learning loss
start_lr=0.001
#max_lr=0.025
max_lr=0.001
min_lr=0.001
base_step=5
end_step=50

#optimizer=rms
#optimizer=DGCSGD
optimizer=FGCSGD
lossfun=crossentropy




[aggregator]
# threshold need less then scale_nodes+4
threshold=18

[eval]
ipfsaddr=/ip4/127.0.0.1/tcp/5001/
output=result.jpg
title=BCFL(niid)
